
# spring.datasource.url=jdbc :mysql://178.128.216.141:3307/learn_nestjs?useSSL=false
# spring.datasource.username=maprangsoftApi
# spring.datasource.password=4Y2;jQ-#xbNz35ZH
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDia lect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.thymeleaf.cache=false
